# duplicate-image-finder

./: .gitignore  pom.xml
src/main/java/com/mph/duplicate/: DuplicateImageConfig.java  DuplicateImageFinder.java  DuplicateImageFinderMain.java  DuplicateImageFinderUI.java  DuplicateImageFinderWithUiProgress.java  ExcelReportWriter.java  FileHasher.java  FolderPickerDialog.java  ImageFileCollector.java  PdfToImageConverter.java  PdfToImagePanel.java  SwingLogAppender.java  UIIcons.java  VideoPerceptualHasher.java
src/test/java/com/mph/duplicate/: DuplicateImageFinderTest.java  VideoPerceptualHasherTest.java
